<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paint</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="container bar">
        <div class="row">
            <div class="col-12 bar">
                <div class="radius" style="display: inline; margin-left: 3em;">
                    Pincel <label id="pincelValue">10</label>
                    <button class="btn btn-primary" id="decrease">-</button>
                    <button class="btn btn-primary" id="increase">+</button>
                </div>
                <button class="btn btn-success" id="save">Guardar</button>
            </div>
        </div>
    </div>
    <div class="colors" id="changeColor"></div>
    <canvas id="canvas"></canvas>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/setColors.js"></script>
</body>
</html>